
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gold Loan</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <body>
    <header>
  <div class="navbar">
    <div class="logo">
      <img src="images/Hiring Poster1Artboard 8@4x[1](1).jpg" alt="Logo">
    </div>
    <div class="nav-links">
      <a href="#">Home</a>
      <a href="about us.html">About Us</a>
      <a href="careers.html">Careers</a>
      <a href="login.html">Login</a>
    </div>
  </div>
  </header>
<div class="content-wrapper">
    <h1 class="section-title">
        Apply Credit Cards & Earn Upto ₹1110 
        <span class="sub-text">(On Successful Card Activation)</span>
    </h1>

    <div class="cards-container">
<div class="loan-card">
    <div class="loan-card-header">
        <img src="images/DBS Gold Loan.jpg" alt="SBI Card Logo">
        <div class="loan-card-info">
            <h3>DBS Gold Loan</h3>
        </div>
    </div>
    <div class="offer-banner">
        <p>Earn Flat 0.3% on Succsessful Loan Disbursal.</p>
    </div>
    <ul class="features">
        <li>✅ Attractive interest rates.</li>
        <li>✅ Secure gold storage</li>
        <li>✅ High loan value against gold</li>
    </ul>
    <div class="buttons">
        <button onclick="applyLogin()">Apply With Login</button>
        <button onclick="applyWithoutLogin()">Apply Without Login</button>
    </div>
</div>
</div>
</div>
</body>
</body>